공통_마나부족 001
공통_마나탐 002
공통_마나확인 003
공통_막타 004
공통_막타옵치 005
공통_상황적응 006
공통_아군마나탐 007
공통_예지 008 
공통_은신감지 009
공통_은신감지끝 010
공통_자생력 011
공통_전투걸림 012 
공통_전투풀림 013
공통_짤 014 
공통_체력부족 015
공통_체력확인 016
공통_피뻥 017 
글로벌_5초 018
글로벌_10초 019
글로벌_아군죽음 020
급장_기원사 021
급장_냥꾼 022 
급장_대상 023
급장_도적 024
급장_드루 025
급장_법사 026
급장_사제 027
급장_성기사 028
급장_수도사 029
급장_술사 030
급장_악사 031 
급장_전사 032
급장_죽기 033
급장_흑마 034
기원사_구출 035
기원사_급속상승 036
기원사_깊은숨결 037
기원사_꼬리치기 038 
기원사_꿈의비행 039
기원사_꿈의숨결 040
기원사_꿈의투영 041
기원사_되돌리기 597
기원사_몽유병 042 
기원사_무효화장막 043
기원사_미풍 044
기원사_부양 045
기원사_부활 046
기원사_불의숨결 047
기원사_산사태 048
기원사_소생의불길 049
기원사_소작의불길 050
기원사_시간의굴레 051
기원사_시간의와류 052
기원사_시간정지 053
기원사_시간팽창 054
기원사_신록의품 055
기원사_에메랄드 056
기원사_영원쇄도 057
기원사_영혼만개 058
기원사_용의분노 059
기원사_전세역전 060
기원사_정지장 061
기원사_진압 062 
기원사_탄압의포효 063
기원사_폭풍날개 064
기원사_흑요석비늘 065
냥꾼_강철덫 066
냥꾼_거북상 067
냥꾼_거북상끝 068
냥꾼_겁주기 069
냥꾼_구속사격 070
냥꾼_깡마 071
냥꾼_더블탭 072
냥꾼_독수리분노 073
냥꾼_독수리상 074
냥꾼_되살리기 075
냥꾼_바실리스크 076
냥꾼_방출 077
냥꾼_산탄 078
냥꾼_섬광 079
냥꾼_속사 080
냥꾼_쇄도 081
냥꾼_야격 082
냥꾼_야생부름 083
냥꾼_야생의상 084
냥꾼_얼덫 085
냥꾼_연충 086
냥꾼_올가미 087
냥꾼_울화 088
냥꾼_위장술 089
냥꾼_위협 090
냥꾼_유혈 091
냥꾼_작살 092
냥꾼_재갈 093
냥꾼_저격 094
냥꾼_적자생존 095
냥꾼_정조준 096
냥꾼_주부 097
냥꾼_죽음표창 098
냥꾼_죽척 099
냥꾼_징표 100
냥꾼_참전 101
냥꾼_철수 102
냥꾼_최전선 103
냥꾼_측방 104
냥꾼_치유붕대 105
냥꾼_치타상 106
냥꾼_침사 107
냥꾼_키메라 108
냥꾼_타르폭탄 603
냥꾼_파수꾼109
냥꾼_평정 110
냥꾼_폭덫 111
냥꾼_폭샷 112
냥꾼_협공 113 
냥꾼_활기 114
냥꾼_희포 115
도적_공포의검 116
도적_광학 117
도적_구사 118
도적_그망 119
도적_그망끝 120
도적_그밟 121
도적_급가 122
도적_냉혈 123
도적_목졸 124
도적_문책 125
도적_발차기 126
도적_방혈 127
도적_비습 128
도적_소멸 129
도적_실명 130
도적_아드레날린 131
도적_약병 132
도적_어결 133
도적_어춤 134
도적_어칼 135
도적_연막 136
도적_왕의파멸 137
도적_은신 138
도적_은밀한기술 596
도적_장분 139 
도적_전질 140
도적_절 141
도적_주사위연장 142
도적_죽음표식 143
도적_죽표 144
도적_채찍질 145
도적_폭칼 146
도적_피고름 147
도적_회피 148
도적_회피끝 149
도적_후려 150
드루_가시 151
드루_강타 152
드루_겨울잠 153
드루_과성장 154
드루_광재 155
드루_광폭화 156
드루_나껍 157
드루_달래기 158
드루_대뿌묶 159
드루_두강 160 
드루_무력화 161
드루_무쇠껍질 162
드루_번성 163
드루_범질 164
드루_보름달 165
드루_부활 166
드루_뿌묶 167
드루_생본 168
드루_세나리온 169
드루_소생 170 
드루_쇄포 171 
드루_숨기 172 
드루_신속 173
드루_암습 174
드루_야광 175
드루_야돌 176
드루_야생정수 177
드루_약진 178
드루_엘룬의전사 179
드루_엘분 180
드루_영혼소집 181 
드루_요정떼 182
드루_우르솔 183
드루_위협의포효 184
드루_자군 185
드루_자극 186
드루_자연의경계 187
드루_잠자는자 188
드루_질주 189
드루_태광 190
드루_태풍 191
드루_파쇄 192
드루_평온 193
드루_평온끝 194
드루_행포 195
드루_호분 196
드루_화신 197
드루_회바 198
법사_냉정 199
법사_눈더미 200
법사_대변이 201
법사_대투 202
법사_동상 203
법사_되돌리기 204
법사_마룬 205
법사_마차 206
법사_마훔 207
법사_발화 208
법사_변이 209
법사_비전구슬 210
법사_비전쇄도 211
법사_비전여파 212
법사_빛불 213
법사_상급투명화 214 
법사_상불작 215
법사_서리고리 216
법사_서리광선 217
법사_서회 218
법사_소작 219
법사_시돌 220
법사_시돌끝 221
법사_시보 222
법사_얼리기 223
법사_얼방 224
법사_얼방끝 225
법사_얼음발 226
법사_얼음벽 227
법사_얼핏 228
법사_얼형 229
법사_얼회 230
법사_용숨 231
법사_유성 232
법사_이상고열 601
법사_일렁임 233
법사_점멸 234
법사_초신성 235
법사_투명화 236
법사_한파 237
법사_혹쐐 238
법사_화염고리 239
법사_화염폭풍 240
법사_환기 241
법사_환영복제 242
법사_힘전 243
사제_고억 244
사제_고억끝 245
사제_공허격류246
사제_공허전환 247
사제_공허형상 248
사제_구기 249
사제_대무 250
사제_땡기기 251
사제_마귀 252
사제_마주 253
사제_벌벌 254
사제_부활 255
사제_분산 256
사제_분산끝 257
사제_분파 258
사제_빛의분노 259
사제_상급치유 260
사제_생훔 261
사제_소실 262
사제_수호영혼 263
사제_승천 264
사제_신수 265
사제_신수끝 266
사제_어둠붕괴 267
사제_어둠서약 268
사제_어둠승천 269
사제_어천사 270
사제_언속 271
사제_영절 272
사제_영혼마귀 273
사제_요그사론 274
사제_응징 275
사제_절정 276
사제_정배 277
사제_정조 278
사제_죽음 279
사제_천상의권능 280
사제_천찬 281
사제_촉수 282 
사제_최고천 283
사제_침묵 284
사제_환희 285
사제_흡선 286
사제_희망의상징 287
사제_희빛 288
성기사_가호 289
성기사_고대왕 290
성기사_고방 291
성기사_군마 292
성기사_날개 293
성기사_눈눈 294
성기사_눈뽕 295
성기사_무적 296
성기사_무적끝 297
성기사_발키리 298
성기사_보축 299
성기사_보축끝 300
성기사_복방 301
성기사_부활 302
성기사_비난 303
성기사_빛의수호 304
성기사_사형선고 305
성기사_성축 306
성기사_신복 307
성기사_신축 308
성기사_심망 309
성기사_악퇴 310
성기사_여축 311
성기사_영광 312
성기사_오숙 313
성기사_은총 314
성기사_응전사 315
성기사_자축 316
성기사_자축끝 317
성기사_주축 318
성기사_주축끝 319
성기사_참회 320
성기사_천종 321
성기사_최집 322
성기사_퇴마술 323
성기사_티르의눈 324
성기사_티르해방 325
성기사_파재 326
성기사_해제 327
성기사_헌수 328
성기사_희축 329
성기사_희축끝 330
수도_강화주 331
수도_고치 332
수도_골분주 333
수도_구르기334
수도_마비 335
수도_마해 336
수도_맥주통 337
수도_민활주 338
수도_바람군주 339
수도_백호조각상 340
수도_범욕 341
수도_분주 342
수도_비룡차기 343
수도_손날 344
수도_쉬엔 345
수도_업보 346
수도_위론소환 347
수도_재활 348
수도_절명 349
수도_주학소환 350
수도_질서무기 351
수도_집중차 352
수도_충돌 353
수도_츠지 354
수도_팽차 355
수도_페이지맥 356
수도_평고 357
수도_평안 358
수도_폭대불 359
수도_폭발통 360 
수도_폭탄주 361 
수도_학다리조심 362
수도_해악감퇴 363
수도_해악방지 364
수도_해탈 365
수도_해탈소환 366
수도_호안주 367
수도_황소발차기 368
수도_흑우소환 369
술사_고대인도 370
술사_구속토 371
술사_늑정 372
술사_대방토 373
술사_대정 374
술사_대정스턴 375
술사_돌가죽 376
술사_돌풍 377
술사_마해토 378
술사_마흡 379 
술사_메아리충격 380
술사_바질토 381
술사_반격통 382
술사_방출 383
술사_번올 384
술사_불정 385
술사_블러드 386
술사_사술 387
술사_선보토 388
술사_세계분리 389
술사_속박토 390
술사_쇠약 391
술사_승천 392
술사_신속 393
술사_야수정령 394
술사_약진 395
술사_에테리얼 396
술사_영혼나그네 397
술사_영혼이동 398
술사_잠복 602
술사_저주해제 399
술사_전자기장 400
술사_정기작렬 401
술사_정령걸음 402
술사_정신고리 403
술사_정화 404
술사_진동 405
술사_천폭 406
술사_축전 407
술사_충전 408
술사_치해토 409
술사_칼바 410
술사_태고 411
술사_파바 412
술사_평온토 413
술사_폭수자 414
술사_폭정 415
술사_하늘격노 416
악사_감금 417
악사_공포인장 418
악사_낙인 419
악사_마삼 420
악사_마역 421
악사_복퇴 422
악사_분열 423
악사_사냥 424
악사_사슬인장 425
악사_악마소환 426
악사_안광 427
악사_어둠 428
악사_영혼저미기 429
악사_지분 430
악사_지옥포화 431
악사_지옥황폐 432
악사_침묵인장 433
악사_탈태 434
악사_하늘비 435
악사_하늘칙령 436
악사_혼회 437
악사_황천걸음 438
악사_황천걸음끝 439
악사_흐릿 440
악사_흐릿끝 441
자생력_기사 442
자생력_냥꾼 443
자생력_도적 444
자생력_법사 445
자생력_사제 446
자생력_수도사 447
자생력_전사 448
자생력_죽기 449
자생력_흑마 450
전사_가막 451
전사_격재 452
전사_결투 453
전사_광격 454
전사_광격끝455
전사_광폭태세 456
전사_도축장 457
전사_돌격 458
전사_돌진 459
전사_무기연마 460
전사_무희 461
전사_방벽 462
전사_방벽끝 463
전사_방어태세 464
전사_보창 465
전사_분투 466
전사_사기면역 467
전사_사기외침 468
전사_영도 469
전사_영도스턴 470
전사_용돌 471
전사_울분 472
전사_위협의외침 473
전사_자루 474
전사_장분 475
전사_재집 476
전사_전투깃발 477
전사_전투태세 478
전사_전파자 479
전사_주문막기 480
전사_주반 481
전사_죽소 482
전사_천둥의포효 483
전사_최저 484
전사_충격파 485
전사_칼폭 486
전사_칼폭끝 487
전사_투신 488
전사_투혼 489
전사_투혼끝 490
전사_폭망 491
전사_훼방 492
전사_휩쓸기 493
종특_균열생성 494
종특_균열이동 495
종특_그숨 496
종특_불꽃피 497
종특_비격 498
종특_비장의주먹 499
종특_석화 500
종특_잔트재생 501
종특_쿵따 502
종특_탈명 503
종특_트롤광폭 504
종특_포세이큰 505
종특_피의격노 506
종특_황소돌진 507
죽기_가고일 508
죽기_고핀 509
죽기_구울먹기 510
죽기_구울변신 511 
죽기_구울차단 512
죽기_누더기 513
죽기_대마보 514
죽기_대마보끝 515
죽기_대마지 516
죽기_대재앙 517
죽기_룬강화  518
죽기_룬무기 519
죽기_리혼 520
죽기_리혼끝 521
죽기_망령걸음 522
죽기_몰한 523
죽기_물어뜯기 524
죽기_부광 525
죽기_뼈폭풍 526
죽기_사군 527
죽기_서리고룡 528
죽기_신드라 529
죽기_어복 530
죽기_어질 531
죽기_얼음기둥 532
죽기_얼인 533
죽기_얼인끝 534
죽기_연옥 535
죽기_정얼 536
죽기_주문수호 537
죽기_죽서 538
죽기_죽손 539
죽기_죽음사슬 540
죽기_진군 541
죽기_질식 542
죽기_흉물사지 543
죽기_흡혈 544
흑마_감시자 545
흑마_결의 546
흑마_공울 547
흑마_공포 548
흑마_공포손길 549
흑마_관문 550
흑마_대혼란 551
흑마_도끼 552
흑마_똥개 553
흑마_마삼 554
흑마_마의지배 555 
흑마_방첨탑 556
흑마_보이드 557
흑마_불통 558
흑마_생석 559
흑마_서약 560
흑마_서큐 561
흑마_소환진 562
흑마_소환진소환 563
흑마_시전마법진 564
흑마_신성모독 565
흑마_신속한전염 566
흑마_썩은마귀 567
흑마_악마폭군 568
흑마_악활강화 569
흑마_암흑시선 570
흑마_약점 571
흑마_어격 572
흑마_어둠약점 573
흑마_언어저주 574
흑마_영불 575
흑마_영혼도려내기600
흑마_영혼부식 576
흑마_유혹 577
흑마_인페르노 578
흑마_임프 579
흑마_주잠 580
흑마_죽고 581
흑마_죽활 582
흑마_지옥군주 583
흑마_지옥폭풍 584
흑마_차원균열 585
흑마_차원문 586
흑마_추방 587
흑마_카볼 588
흑마_특이점 589
흑마_펠가드 590
흑마_피로저주 591
흑마_황보 592
흑마_황보끝 593
흑마_흑마법서 594
흑마_히오스 595

